<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="obtencionCurva.jnlp">
  <information>
    <title>obtencionCurva</title>
    <vendor>IsraelPC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="obtencionCurva.jar" size="320480" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="obtencionCurva" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="obtencioncurva.ObtencionCurva"  name="obtencionCurva" />
  <update check="always"/>
</jnlp>
